//
//  OtherPrefix.pch
//  JIaYou
//
//  Created by lk06 on 2017/4/12.
//  Copyright © 2017年 lk06. All rights reserved.
//

#ifndef OtherPrefix_pch
#define OtherPrefix_pch
//生产and开发环境
#define kIsProduction     NO
#define APPScheme @"anmaotong"

#define WBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]

#define     DEFAULT_GREEN_COLOR              WBColor(2.0, 187.0, 0.0, 1.0f)

#define HeightFitLimit(w) (HEIGHT_SCREEN > 667.0 ? w : (((w) / 667.0) * HEIGHT_SCREEN))

#define  myNoti    [NSNotificationCenter defaultCenter]

#define WIDTH_SCREEN        [UIScreen mainScreen].bounds.size.width

#define HEIGHT_SCREEN       [UIScreen mainScreen].bounds.size.height
#define UrlString(x) [NSURL URLWithString:x]
#define imageNamed(x)  [UIImage imageNamed:x]
#define KKString(x)  [NSString stringWithFormat:@"%@",x]

#define WIDTHFit(w) (((w) / 375.0) * WIDTH_SCREEN)
#define HeightFit(w) (((w) / 667.0) * HEIGHT_SCREEN)

#define kDeviceID [[ASIdentifierManager sharedManager].advertisingIdentifier UUIDString]

#define SizeScale        HEIGHT_SCREEN/568
#define StatusBarHFit    (IS_IPHONE_X ? 44 : 20)
#define NavHFit          (IS_IPHONE_X ? 88 : 64)
#define TabBarHFit       (IS_IPHONE_X ? 83 : 49)
#define BottomYFit       (IS_IPHONE_X ? 43 : 0)

//自定义导航的高度
#define kCustomNaviHeight 70

//首页定位和搜索宽的高度
#define HomeTopHeight (100 + StatusBarHFit)

#define getWindow [[UIApplication sharedApplication].delegate window]
//个人信息宏
#define PersonalInfo      @"personalInfo"
//H5界面用的
#define kMallToken         @"mallToken"

#define kAddAPPInfo        @"addAPPInfo"
#define kDeleteAPPInfo     @"deleteAPPInfo"

#define MyLocation      @"myLocation"
#define weakSelf(x)      typeof(x) __weak weakSelf = x
//弱引用
#define kWeakObject(x)          __weak typeof(x) weakObject = (x);
//强引用
#define kStrongObject           __strong typeof(weakObject) weakSelf = weakObject;
#define ServicePhone    @"servicePhone"
#define ErrandInfo      @"errandInfo"
#define checkOrderInfo      @"checkOrderInfo"
#define kFirstIntoApp      @"firstIntoApp"
#define changeOrderInfo      @"changeOrderInfo"
#define kTestUserId      @"1203"

#define HistorySearchRecords @"historySearchRecords"

#define kSearchPlacehold @"搜索商品"

//红包金额
#define kMaxRedPacketMoney 10000
#define kRedPacketMoneyText @"红包金额不能超过1万"

//socket
/**
 *  socket请求类型  1、AuthAppraisal 鉴权 2、Beat 心跳包 3、ServerConversations 服务器发起的会话 4、ClientConversations客户端发起的会话
 */
#define kAuthAppraisal @"AuthAppraisal"
#define kBeat @"Beat"
#define kServerConversations @"ServerConversations"
#define kClientConversations @"ClientConversations"

//AppStoreID
#define STOREAPPID @"1296722001"
//通知宏
#define UpViewBack @"upViewBack"

#ifdef DEBUG
#define LFString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define KKLog(...) printf("%s: %s 第%d行: %s\n\n", [[NSString lfstringDate] UTF8String],[LFString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else
#define KKLog(...)
#endif

#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS8_3Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.3f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS9_1Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.1f)
#define iOS10Later ([UIDevice currentDevice].systemVersion.floatValue >= 10.0f)
#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_X ((IS_IPHONE && HEIGHT_SCREEN == 812.0)? YES : NO)

#define isInstallWeChat  [[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@"weixin://"]]

//加密Token数据
#define kTokenSecret      @"yundouyouappdownloadsecret"
//二维码宽度
#define rectangularFream CGRectMake((WIDTH_SCREEN - 260)/2, 100, 260, 260)
//请求条数
#define requestSize  @"10"
#endif


