//
//  Request.pch
//  CloudHome
//
//  Created by lk05 on 2017/9/13.
//  Copyright © 2017年 zhu. All rights reserved.
//

#ifndef Request_pch
#define Request_pch

//接口地址
//外网
//#define AMTURL                @"http://test.kemiandan.com/"

//外网测试
#define AMTURL                @"http://test.6677app.com/"
//登录
#define login   [NSString stringWithFormat:@"%@api/method/login", AMTURL]
//注册
#define Register   [NSString stringWithFormat:@"%@api/method/Register", AMTURL]
//注册下一步
#define modifInfoOne   [NSString stringWithFormat:@"%@api/method/modifInfoOne", AMTURL]
//获取验证码
#define getCode   [NSString stringWithFormat:@"%@api/method/getCode", AMTURL]
//获取产品分类
#define getGoodsClass   [NSString stringWithFormat:@"%@api/method/getGoodsClass", AMTURL]
//商品类型下的所有品牌
#define getBrand   [NSString stringWithFormat:@"%@api/method/getBrand", AMTURL]
//动态发布详情
#define getDynamicDetails   [NSString stringWithFormat:@"%@api/method/getDynamicDetails", AMTURL]
//获取分类下对应的专区
#define getClassZone   [NSString stringWithFormat:@"%@api/method/getClassZone", AMTURL]
//首页动态
#define getDynamic   [NSString stringWithFormat:@"%@api/method/getDynamic", AMTURL]
//获取轮播图
#define getCarouselMap   [NSString stringWithFormat:@"%@api/method/getCarouselMap", AMTURL]
//发布动态
#define Release   [NSString stringWithFormat:@"%@api/method/Release", AMTURL]

#endif /* Request_pch */

