//
//  Request.pch
//  CloudHome
//
//  Created by lk05 on 2017/9/13.
//  Copyright © 2017年 zhu. All rights reserved.
//

#ifndef Request_pch
#define Request_pch

//接口地址
//外网
//#define AMTURL                @"http://test.kemiandan.com/"

//外网测试
#define AMTURL                @"http://test.6677app.com/"
//登录
#define login   [NSString stringWithFormat:@"%@api/method/login", AMTURL]
//注册
#define Register   [NSString stringWithFormat:@"%@api/method/Register", AMTURL]
//注册下一步
#define modifInfoOne   [NSString stringWithFormat:@"%@api/method/modifInfoOne", AMTURL]
//获取验证码
#define getCode   [NSString stringWithFormat:@"%@api/method/getCode", AMTURL]
//修改密码时验证验证码
#define checkCode   [NSString stringWithFormat:@"%@api/method/checkCode", AMTURL]
//修改密码
#define changePassword   [NSString stringWithFormat:@"%@api/method/changePassword", AMTURL]
//退出登录
#define outLogin   [NSString stringWithFormat:@"%@api/method/logout", AMTURL]
//获取我的页面统计的数据
#define getCountData   [NSString stringWithFormat:@"%@api/method/getCountData", AMTURL]
//获取产品分类
#define getGoodsClass   [NSString stringWithFormat:@"%@api/method/getGoodsClass", AMTURL]
//商品类型下的所有品牌
#define getBrand   [NSString stringWithFormat:@"%@api/method/getBrand", AMTURL]
//动态发布详情
#define getDynamicDetails   [NSString stringWithFormat:@"%@api/method/getDynamicDetails", AMTURL]
//查看动态评论
#define dynamicComment   [NSString stringWithFormat:@"%@api/method/dynamicComment", AMTURL]
//获取分类下对应的专区
#define getClassZone   [NSString stringWithFormat:@"%@api/method/getClassZone", AMTURL]
//首页动态
#define getDynamic   [NSString stringWithFormat:@"%@api/method/getDynamic", AMTURL]
//获取轮播图
#define getCarouselMap   [NSString stringWithFormat:@"%@api/method/getCarouselMap", AMTURL]
//发布动态
#define Release   [NSString stringWithFormat:@"%@api/method/Release", AMTURL]
//收藏
#define Collection   [NSString stringWithFormat:@"%@api/method/collection", AMTURL]
//点赞
#define dynamicLike   [NSString stringWithFormat:@"%@api/method/dynamicLike", AMTURL]
//动态评论
#define InsertComment   [NSString stringWithFormat:@"%@api/method/InsertComment", AMTURL]
//评论点赞
#define commentLike   [NSString stringWithFormat:@"%@api/method/commentLike", AMTURL]
//头像上传
#define modifyHeadImg   [NSString stringWithFormat:@"%@api/method/modifyHeadImg", AMTURL]
//我的收藏
#define myCollection   [NSString stringWithFormat:@"%@api/method/myCollection", AMTURL]
//浏览记录
#define browseRecord   [NSString stringWithFormat:@"%@api/method/browseRecord", AMTURL]
//我的关注
#define myAttention   [NSString stringWithFormat:@"%@api/method/myAttention", AMTURL]
//获取用户详情
#define getUserDetails   [NSString stringWithFormat:@"%@api/method/getUserDetails", AMTURL]
//获取指定商家的所有动态
#define getBusinessDynamic   [NSString stringWithFormat:@"%@api/method/getBusinessDynamic", AMTURL]
//关注
#define attention   [NSString stringWithFormat:@"%@api/method/attention", AMTURL]
//我的点赞
#define myLike   [NSString stringWithFormat:@"%@api/method/myLike", AMTURL]
//我的评论
#define myComment   [NSString stringWithFormat:@"%@api/method/myComment", AMTURL]
//指定分类下入驻品牌的商家
#define getBrandBusiness   [NSString stringWithFormat:@"%@api/method/getBrandBusiness", AMTURL]
//发现产品下的动态发布
#define getDynamicBrandBusiness   [NSString stringWithFormat:@"%@api/method/getDynamicBrandBusiness", AMTURL]
//搜索
#define Search   [NSString stringWithFormat:@"%@api/method/search", AMTURL]
//保存用户数据
#define modifyData   [NSString stringWithFormat:@"%@api/method/modifyData", AMTURL]
#endif /* Request_pch */

